<html>
    
    <head>
        <title>fuzon2k17.com</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
             p{
                font-family: times new roman;
                color:white;
                font-size: 38;
            }  
        .div1{
            position: absolute;
            width: 93%;
            height: 65%;
            color: white;
            text-align: justify;
            padding: 20px;
            border: solid 1px white;
            }
            
            .div1:hover{
                color: white;
            border: solid 3px white;
            }
            
            .div2{
                text-align: center;
                width: 100%;
                position: absolute;
                top: 20px;
            }
            
            h1{
                 font-family: times new roman;
                color: white;
                font-size: 70;
                 }
            </style>
    </head>
           
           <body style="background-image: url(gif/8.gif); background-position: center;"> 
                <ul>
                    <li><a  href="fuzon.html">FUZON2K17</a></li>
                    <li><a href="event.html">EVENT</a></li>
                    <li><a href="about%20us.html">ABOUT US</a></li>
                    <li><a href="organizer.html">ORGANIZERS</a></li>
                    <li style="float:right"><a href="blog.html">BLOG</a></li>
                    <li style="float:right">
                        <a href="registration.html">REGISTRATION</a></li>
                    <li style="float:right"><a href="contact%20us.html">CONTACT US</a></li>
                 </ul>
               <div class="div2"> 
                   <h1><u> ABOUT US </u></h1>
               </div>            
               <div class="div1" style="top: 160px; left: 25px;">
                <center><font size="7"><b><u>WHAT IS FUZON 2K17 ?</u></b></font></center>
                <p>
                FUZON 2K17 is a event website which describes the Computer gaming events organized by VBS Purvanchal university for all the engineering students of Uttar Pradesh. This websites provide the description about the each event briefly so that participant may not have any query regarding an event. Website provide the online registration modes, so that student participating from different colleges may not have problem to come and do it manually. It provide the online payment facility and login dashboard for personal query regarding any issue.
               </p>
                </div>
            </body>
 </html>