<html>
    
    <head>
        <title>fuzon2k17.com</title>
     <link rel="stylesheet" type="text/css" href="style.css">
        <style>
              
        h1{
                 font-family: times new roman;
                color: white;
                font-size: 70;
                
              }
             h2{
                 font-family: times new roman;
                color: white;
                font-size: 45;
                
              }
              h3{
                 font-family: times new roman;
                color: white;
                font-size: 38;
                
              }
        </style>
    </head>
           
           <body style="background-image: url(gif/8.gif); background-position: center;"> 
                <ul>
                    <li><a  href="fuzon.html">FUZON2K17</a></li>
                    <li><a href="event.html">EVENT</a></li>
                   <li><a href="about%20us.html">ABOUT US</a></li>
                     <li><a href="organizer.html">ORGANIZERS</a></li>
                    <li style="float:right"><a href="blog.html">BLOG</a></li>
                    <li style="float:right">
                        <a href="registration.html">REGISTRATION</a></li>
                    <li style="float:right"><a href="contact%20us.html">CONTACT US</a></li>
                 </ul><br>
               <center><h1><u>CONTACT US</u></h1></center>
                <center><h2>Feel free to e-mail us to provide some feedback or ask us queries!
                  </center>
                    <center><font size="7"><b>prateektiwari595@gmail.com</b></font><br><br>
                        <font size="7"><b>ranjan001amitanshu@gmail.com</b></font>
                        <br><br>
                        <font size="7"><b>Contact No.- 8650434345, <br>7388459569</b></font>
                  </center>
</h2>  
</body>
 </html>