<html>
    
    <head>
        <title>fuzon2k17.com</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
    background-image: url(gif/5.gif);
    background-size: auto; 
    color: white;
    background-position: center;
            }

        .div1{
            position: absolute;
            width: 40%;
            height: 50%;
            color: white;
            text-align: justify;
            padding: 20px;
            border: solid 1px white;
            }
            
            .div1:hover{
                color: aliceblue;
            border: solid 2px white;
            }
            
            .div2{
                text-align: center;
                width: 100%;
                position: absolute;
                top: 20px;
            }
            
            .imgFloat{
                padding-top: 20PX;
                float: left;
            }
            
            h3{
                font-family: times new roman;
                color: white;
                font-size: 70;
                text-align:center;
                padding-top: 80PX;
            }
            h2{
                font-family: times new roman;
                color: white;
                font-size: 70;
                text-align:center;
                padding-top: 80PX;
            }
            h1{
                 font-family: times new roman;
                color: white;
                font-size: 70;
                
                
            }
            
        </style>
    </head>
           
           <body> 
                <ul>
                    <li><a  href="fuzon.html">FUZON2K17</a></li>
                    <li><a href="event.html">EVENT</a></li>
                    <li><a href="about%20us.html">ABOUT US</a></li>
                    <li><a href="organizer.html">ORGANIZERS</a></li>
                    <li style="float:right"><a href="blog.html">BLOG</a></li>
                    <li style="float:right"><a href="registration.html">REGISTRATION</a></li>
                    <li style="float:right"><a href="contact%20us.html">CONTACT US</a></li>
                 </ul>
               <div class="div2"> 
                   <h1><u> EVENT </u></h1>
               </div>
              <a href="game.html">             
               <div class="div1" style="top: 200px; left: 40px;">
                   <h2>GAMES</h2>
                </div>
               </a>
               <a href="workshop.html">
               <div class="div1"  style="top: 200px; left: 700px;">
                   <h3>WORKSHOPS</h3>
                   </div>
               </a>
            </body>
 </html>