<html>
    
    <head>
        <title>fuzon2k17.com</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
    background-image: url(gif/1.gif);
    background-size: auto;
                  background-size: 1360px 660px;
    background-repeat: no-repeat;
    color: white;
    background-position: center;
}
            .div1{
                position: absolute;
                width: 30%;
                height: 75%;
                top: 120px;
                padding: 10px;
                border: solid 1px white;
            } 
            
            .div1:hover{
                border: solid 2px white;
            }
            input{
                width: 45%;
                color: white;
                font-size: 20px;
                padding: 5px;
                border: solid 1px white;
                border-radius: 5px;
                background-color: rgba(0, 0, 0, 0.01);
            
                
               }

            input:hover{
                color: black;
                background-color: white;
            }

        </style>
  </head>
           
           <body> 
                <ul>
                     <li><a  href="fuzon.html">FUZON2K17</a></li>
                     <li><a href="event.html">EVENT</a></li>
                     <li><a href="about%20us.html">ABOUT US</a></li>
                     <li><a href="organizer.html">ORGANIZERS</a></li>
                     <li style="float:right"><a href="blog.html">BLOG</a></li>
                     <li style="float:right"><a href="registration.html">REGISTRATION</a></li>
                     <li style="float:right"><a href="contact%20us.html">CONTACT US</a></li>
                 </ul><br><br>
               <center><h1><b> GAMES </b></h1></center>
               <div class="div1" style="left:20;">
                   <center><img src="images/as2.png"></center>
                    <center><h1>Asphalt 8: Airborne</h1></center>
                   <center><h1>______________</h1></center>
                    <center><h2>Prizes</h2></center>
                    <center><h3>INR 3000</h3></center>
                   <br>
                 <center>
                     <a href="images/Asphalt8.pdf"> <input type="button" value="Details"></a>&nbsp;&nbsp;
                     <a href="teamreg.html"> <input type="button" value="Register"></a></center>
               </div>
               <div class="div1" style="left:470px;">
                   <center> <img src="images/CS_GO.png"></center>
                   <center><h1>Counter-Strike</h1></center>
                   <center><h1>______________</h1></center>
                    <center><h2>Prizes</h2></center>
                    <center><h3>INR 4000</h3></center>
                       <br>
                 <center>
                     <a href="images/CSGO.pdf"> <input type="button" value="Details"></a>&nbsp;&nbsp;
                     <a href="teamreg.html"> <input type="button" value="Register"></a></center>
               </div>
               <div class="div1" style="left:920px;">
                   <center> <img src="images/NFS_logo.png"></center>
                <center><h1>Need for Speed</h1></center>
                   <center><h1>______________</h1></center>
                    <center><h2>Prizes</h2></center>
                    <center><h3>INR 3500</h3></center>
                       <br>
                 <center>
                     <a href="images/nfs.pdf"> <input type="button" value="Details"></a>&nbsp;&nbsp;
                     <a href="teamreg.html"> <input type="button" value="Register"></a></center>
               </div>
</body>
 </html>