<html>
    
    <head>
        <title>fuzon2k17.com</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
          .div1{
            position: absolute;
            width: 40%;
            height: 73%;
            color: white;
            text-align: justify;
            padding: 10px;
            border: solid 1px white;
            }
            
            .div1:hover{
                color: aliceblue;
            border: solid 3px white;
            }
            
            .div2{
                text-align: center;
                width: 100%;
                position: absolute;
                top: 18px;
            }
            
            .imgFloat{
                padding-top: 20PX;
                float: left;
            }
            h1{
                 font-family: times new roman;
                color: white;
                font-size: 60;
                }
        </style>
    </head>
           
           <body style="background-image: url(images/b.jpg); background-position: center;"> 
                <ul>
                    <li><a  href="fuzon.html">FUZON2K17</a></li>
                    <li><a href="event.html">EVENT</a></li>
                    <li><a href="about%20us.html">ABOUT US</a></li>
                    <li><a href="organizer.html">ORGANIZERS</a></li>
                    <li style="float:right"><a href="blog.html">BLOG</a></li>
                    <li style="float:right">
                        <a href="registration.html">REGISTRATION</a></li>
                    <li style="float:right"><a href="contact%20us.html">CONTACT US</a></li>
                 </ul>
               <div class="div2"> 
                   <h1><u> ORGANIZERS </u></h1>
               </div>
              <a href="#">             
               <div class="div1" style="top: 138px; left: 40px;">
                   <center><img src="images/25.bmp"></center>
                   <center><font size="6"><b> PRATEEK TIWARI</b></font></center>
                </div>
               </a>
               <a href="#">
               <div class="div1"  style="top: 138px; left: 700px;">
                   <center><img src="images/24.jpg"></center>
                   <center><font size="6"><b>AMITANSHU RANJAN</b></font></center>
                   </div>
               </a>
            </body>
 </html>