<html>
    <head>
        <title>fuzon2k17.com</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            
           body{
    background-image: url(gif/3.gif);
    background-size: auto; 
    color: white;
    background-position: center;
}
.buttonbox {
	text-align: center;

	background-color:rgba(169, 169, 169, 0.12);
	font-size: 25px;
	display: inline;
	padding: 12px;
	width: 150px;
	height: auto;
	position: absolute;
    border-radius: 12px;
    transition-duration: 0.5s;
    cursor: pointer;
}

.buttonbox:hover{
    transition-duration: 0.5s;
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
    background-color:dimgrey;
}
.buttonbox:active {
    transform: translateY(4px);
}
            option{
                color: white;
                background-color: dimgrey;
                font-size: 25px;
            }
                       
            label{
                font-size: 25px;
            }
            
            input[type=text],[type=number],[type=date],[type=password], select {
                font-size: 25px;
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid black;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type=submit] {
                font-size: 25px;
                width: 100%;
                background-color:rgba(0, 0, 0, 0);
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: solid 2px white;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                color: black;
                transition-duration: 0.5s;
                background-color:white;
            }
            
            .formdiv{
                border-radius: 5px;
                background-color:rgba(114, 113, 113, 0.13);
                padding: 20px;
                margin-left: 250px;
                margin-right: 250px;
                
                position: absolute;
            }
            
            textarea {
                font-size: 25px;
                width: 100%;
                height: 100px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 1px solid #4a0767;
                border-radius: 4px;
                background-color: #f8f8f8;
                resize: none;
            }
            
            h1{
                 font-family: times new roman;
                color: white;
                font-size: 70;
                
              }
        </style>
    </head>
    <body>
        <ul>
            <li><a  href="fuzon.html">FUZON2K17</a></li>
            <li><a href="event.html">EVENT</a></li>
            <li><a href="about%20us.html">ABOUT US</a></li>
            <li><a href="organizer.html">ORGANIZERS</a></li>
            <li style="float:right"><a href="blog.html">BLOG</a></li>
            <li style="float:right"><a href="registration.html">REGISTRATION</a></li>
            <li style="float:right"><a href="contact%20us.html">CONTACT US</a></li>
        </ul>
        <br><br>
        <h1><center><b> <u>REGISTRATION</u> </b></center></h1>
        <div class="formdiv">
			  <form action="#">
				<label for="fname">First Name </label>
				<input type="text">
				
				<label for="lastname">Last Name </label>
				<input type="text">
				
				<br><br>
				
				<label for="sem">Branch</label>
				<select name="branch">
					<option value="s">select</option>
					<option value="1"> CS </option>
					<option value="2"> EC </option>
					<option value="3"> EE </option>
					<option value="4"> EI </option>
					<option value="5"> IT </option>
					<option value="6"> ME </option>
					<option value="7"> CIVIL </option>
					<option value="8"> OTHER </option>
				</select>
				
				<label for="sem">Semester</label>
				<select name="sem">
					<option value="s">select</option>
					<option value="1"> 1 </option>
					<option value="2"> 2 </option>
					<option value="3"> 3 </option>
					<option value="4"> 4 </option>
					<option value="5"> 5 </option>
					<option value="6"> 6 </option>
					<option value="7"> 7 </option>
					<option value="8"> 8 </option>
				</select>
				
				<br><br>
				
				<label for="gender">Gender</label>
				<input type="radio" name="gender" value="Male">
                  <label>Male</label>
				<input type="radio" name="gender" value="Female">
                  <label>Female</label>
				
				<br><br>
				
				<label for="dob">Date of Birth </label><br>
				<input type="date">
				
				<br><br>
				
				<label for="mobileno">Mobile Number</label><br>
				<input type="number">
				
				<br><br>
				
				<label for="email">Email </label>
				<input type="text">
				
				<br><br>
				
				<label for="mobileno">Enter Password</label><br>
				<input type="password">
				
				<label for="mobileno">Re&ndash;Enter Pasword</label><br>
				<input type="password">
				
				<br><br>
				
				<label for="adr">Address</label><br><br>
				<textarea name="adr"></textarea><br><br><br>
				<input type="submit" value="REGISTER">
                </form>
         </div>
        
    </body>
 </html>