<html>
	<head>
		<title>fuzon2k17.com</title>
         <link rel="stylesheet" type="text/css" href="style.css">
		<style>
            body{
    background-image: url(gif/3.gif);
    background-size: auto; 
    color: white;
    background-position: center;
}
            h1{
                 font-family: times new roman;
                color: white;
                font-size: 70;
                
              }
            option{
                color: white;
                background-color: dimgrey;
                font-size: 20px;
            }
           
            
            label{
                font-size: 20px;
            }
            
            input[type=text],[type=number],[type=date],[type=password], select {
                color: black;
                font-size: 20px;
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid black;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type=submit] {
                font-size: 20px;
                width: 100%;
                background-color:rgba(0, 0, 0, 0);
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: solid 2px white;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                color: black;
                transition-duration: 0.5s;
                background-color: white;
            }
            
            .formdiv{
                border-radius: 5px;
                background-color: rgba(114, 113, 113, 0.13);
                padding: 20px;
                margin-left: 250px;
                margin-right: 250px;
            }
            
            textarea {
                font-size: 20px;
                width: 100%;
                height: 100px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 1px solid #4a0767;
                border-radius: 4px;
                background-color: #f8f8f8;
                resize: none;
            }
             </style>
</head>
	<body>
         <ul>
                     <li><a  href="fuzon.html">FUZON2K17</a></li>
                     <li><a href="event.html">EVENT</a></li>
                     <li><a href="about%20us.html">ABOUT US</a></li>
                     <li><a href="organizer.html">ORGANIZERS</a></li>
                     <li style="float:right"><a href="blog.html">BLOG</a></li>
                     <li style="float:right"><a href="registration.html">REGESTER</a></li>
                     <li style="float:right"><a href="contact%20us.html">CONTACT US</a></li>
                 </ul>
        <br><br>
        <h1><center><b> <u>TEAM REGISTRATION</u> </b></center></h1>
		<br>
			<div class="formdiv">
			<form action="#">
				<label for="fname">Team Name </label>
				<input type="text">
				
				<label for="lastname">Captain Name </label>
				<input type="text">
				
				<br><br>
				
				<label for="sem">Number of players</label>
				<select name="branch">
					<option value="s">select</option>
					<option value="1"> 1 </option>
					<option value="2"> 2 </option>
					<option value="3"> 3 </option>
					<option value="4"> 4 </option>
					<option value="5"> 5 </option>
				</select>
				<br><br>
				
                <label for="mobileno">Mobile Number</label><br>
				<input type="number">
				
				<br><br>
				
				<label for="email">Email </label>
				<input type="text">
				
				<br><br>
				
				<label for="mobileno">Enter Password</label><br>
				<input type="password">
				
				<label for="mobileno">Re&ndash;Enter Pasword</label><br>
				<input type="password">
				
				<br><br>
				
				<label for="adr">Address</label><br>
				<textarea name="adr"></textarea><br><br><br>
				<input type="submit" value="Signin">
			</form>
		</div>
    </body>
</html>